<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound-Space-Index</title>

    <!-- CSS only -->
    <style>

body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #cccccc;
        }

        h1{ 
            color: rgb(255, 255, 255);
            font-size: 50px;
            text-align: left;
        }

        h2{
            color: black;
            font-weight: 800;
            font-size: 24px;
            text-align: left;
        }

        h6{
            color: white;
            text-align: left;
        }
        body{
            background-image: linear-gradient(to right, rgb(225, 222, 222) , rgb(255, 255, 179));
        }

        p{
            font-size: 12px;
        }
        a{
            color: black;
            font-weight: 800;
        }


        img{
            width: 10%;
        }

        a{
            color: black;
            font-weight: 800;
                

        }


    </style>
</head>



<body>

    <h1><span style="background-color: rgb(0, 0, 0);">Sound-Space-Index</span></h1>
    
    <div class="description">
        <p>This index is an attempt to loosely explore the relationship between sound and architectural form, exploring the nature of how sound behaves in space, how its produced, and its potential utility.</p>
    </div>

    <table>
        <tr>
          <th>Date</th>
          <th>Title</th>
          <th>Description</th>
        </tr>

        <!--Date-->
        <tr>
          <td>2019</td>
          <td><span style ="background-color: white;"><a href="https://luckysoap.com/statements/handmadeweb.html"> What Ambient Music Means to me</a></span></td>
          <td>Essay describing ambient music</td>
        </tr>

        <!--Title-->
        <tr>
            <td>1973</td>
            <td><span style ="background-color: white;"><a href="https://luckysoap.com/statements/handmadeweb.html"> Stimulus Progression #5</a></span></td>
            <td>Muzak Stimulus progression</td>
          </tr>
        
        <tr>
            <td>1984</td>
            <td><span style ="background-color: white;"><a href="https://luckysoap.com/statements/handmadeweb.html"> Watering a flower</a></span></td>
            <td>The first retail music commisioned by MUJI corp in 1984</td>
        </tr>  

        <tr>
            <td>2019</td>
            <td><span style ="background-color: white;"><a href="https://luckysoap.com/statements/handmadeweb.html"> Sound Spaces</a></span></td>
            <td>Article exploring the sonic work of bernhard leitner</td>
        </tr>

        <tr>
            <td>2019</td>
            <td><span style ="background-color: white;"><a href="https://luckysoap.com/statements/handmadeweb.html">The Lunar Phases of St. GIGA</a></span></td>
            <td>Essay describing the techniques of programing for St GIGA. A Japanese ambient radio station. </td>
          </tr>

          <tr>
            <td>2018</td>
            <td><span style ="background-color: white;"><a href="https://luckysoap.com/statements/handmadeweb.html"> Ocean of Sound</a></span></td>
            <td>In depth book on Ambient Music</td>
          </tr>

          <tr>
            <td>2022</td>
            <td><span style ="background-color: white;"><a href="https://luckysoap.com/statements/handmadeweb.html">Figures in Air</a></span></td>
            <td>Book on the philosophy of audio and its cultural use</td>
          </tr>

          <tr>
            <td>2006</td>
            <td><span style ="background-color: white;"><a href="https://luckysoap.com/statements/handmadeweb.html">Serpentinata</a></span></td>
            <td>Sound installation of the artist bernhard leitner</td>
          </tr>

          <tr>
            <td>2017</td>
            <td><span style ="background-color: white;"><a href="https://luckysoap.com/statements/handmadeweb.html"> Brian Eno on Ambient Music</a></span></td>
            <td>Conversation with BE on the nature of ambient music and the coining of the term</td>
          </tr>
      </table>

</body>

<footer>
    <hr>
    <h5>Created by Elliott Romano<br>
    2024
    </h5>
    
</footer>
</html>